<!DOCTYPE html>
<html>
<head>
		<title>Donation Assignment</title>
		
<!-- 		<script src="../noUiSlider/nouislider.min.js"></script> -->
<!-- 		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script> -->
<!-- 		<script src="../js/controller.js"></script> -->
		
		<script>
		  window.fbAsyncInit = function() {
		    FB.init({
		      appId      : '103411563517448',
		      xfbml      : true,
		      version    : 'v2.8'
		    });
		    FB.AppEvents.logPageView();
		  };
		
		  (function(d, s, id){
		     var js, fjs = d.getElementsByTagName(s)[0];
		     if (d.getElementById(id)) {return;}
		     js = d.createElement(s); js.id = id;
		     js.src = "https://connect.facebook.net/en_US/sdk.js";
		     fjs.parentNode.insertBefore(js, fjs);
		   }(document, 'script', 'facebook-jssdk'));
		</script>
		
		<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
		<style type="text/css">			
		
		::-webkit-scrollbar {
		    width: 9px;
		  border-radius:3px;
		  color:#128deb;
		}
		 
		::-webkit-scrollbar-track {
		    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
		}
		 
		::-webkit-scrollbar-thumb {
		  background-color: #b7b7b7;
		  outline: 1px solid slategrey;
		}
		/*SELECTION COLOR*/
		::-moz-selection {
		       background-color: #627CC1;
		       color: #000;
		}
		::selection {
		       background-color: #627CC1;
		       color: #000;
		}
		
		</style>
		<link rel="stylesheet" href="../noUiSlider/nouislider.min.css">
		<link href="theme.css" rel="stylesheet" type="text/css">
</head>


<body>
	
	<div ng-app="myDonation" ng-controller="donationCtrl as donation" class="container">
		<div class="bubble">
			<div class="content bc">${{remaining}} still needed for this project</div>
		</div>
		<br>
		<div class = "box">
			<div class = "progressBar">
				<div id="range"></div>
				<br>
			</div>
			<div class = "boxContent">
				<div class="content">
					<span class="orangeColor">Only 3 days left</span> to fund this project
				</div>
				<br>
				<div>
					<span>Join the<b> 42</b> other donors who have already
						supported this project. Every dollar helps.
				</div>
				<div  class="form">
					<span class="input-symbol-euro">
						<input type="number" ng-model="value" class="currency" />
					</span>
					<button ng-click="addToDonation()" class="donate button green" style="color: #fff;">Give Now</button>
				</div>
				<div class="why"> <br><a ng-href="www.google.com">Why give ${{value}}</a> <br></div>
			</div>
		</div>
		<div class="buttonArea">
			<br>
			<button class="save button" ng-click="saveDetails()">Save for later</button>
			<button class="share button" ng-click="shareOnFbAndTwitter()">Tell your friends</button>
		</div>
	</div>


		<script src="../noUiSlider/nouislider.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
		<script src="../js/controller.js"></script>
</body>
</html>
